<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>SAGE JEON</title>
        <link rel='stylesheet' href='styles.css'/>
    </head>

    <body style="margin:0">
        <div class="header">
            <h1>SAGE JEON</h1>
            <a href="about.html">about</a>
            <a href="resume.html">resume</a>
            <a href="projects.html">coding projects</a>
            <a href="portfolio.html">portfolio</a>
        </div>

        <div>insert resume here</div>
    </body>
</html>